# TheNomadsApp

NomadApp/: NomadApp.sln
NomadApp/NomadApp/NomadApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NomadApp.csproj
NomadApp/NomadApp/NomadApp.Android/: MainActivity.cs  NomadApp.Android.csproj
NomadApp/NomadApp/NomadApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NomadApp/NomadApp/NomadApp.Android/Resources/: Resource.designer.cs
NomadApp/NomadApp/NomadApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NomadApp.iOS.csproj
NomadApp/NomadApp/NomadApp.iOS/Properties/: AssemblyInfo.cs
NomadApp/NomadApp/NomadApp/Data/: DataContext.cs
NomadApp/NomadApp/NomadApp/Data/Entities/: Anfitrion.cs  Nomada.cs
NomadApp/NomadApp/NomadApp/Infrastructure/: InstanceLocator.cs
NomadApp/NomadApp/NomadApp/MetaData/: jsconfig1.json
NomadApp/NomadApp/NomadApp/Models/: Anfitrion1aModel.cs  Products.cs  Response.cs  User.cs
NomadApp/NomadApp/NomadApp/Services/: ApiServices.cs
NomadApp/NomadApp/NomadApp/ViewModels/: Anfitrion1aViewModel.cs  AnfitrionRegisterViewModel.cs  BaseViewModel.cs  CrearCuentaAnfitrionViewModel.cs  ListaEspacioViewModel.cs  LoginNomada2ViewModel.cs  MainViewModel.cs  MostrarMasEspaciosViewModel.cs  Particular1bViewModel.cs  PrincipalViewModel.cs  ReservarEspacioViewModel.cs
NomadApp/NomadApp/NomadApp/Views/: Anfitrion1aPage.xaml  Anfitrion1aPage.xaml.cs  AnfitrionRegisterPage.xaml  AnfitrionRegisterPage.xaml.cs  CrearCuentaAnfitrionPage.xaml  CrearCuentaAnfitrionPage.xaml.cs  ListaEspacioPage.xaml  ListaEspacioPage.xaml.cs  LoginAnfitrionPage.xaml  LoginAnfitrionPage.xaml.cs  LoginNomada2Page.xaml  LoginNomada2Page.xaml.cs  LoginNomadaPage.xaml  LoginNomadaPage.xaml.cs  LoginNomadaPage2.xaml  LoginNomadaPage2.xaml.cs  MostrarMasEspaciosPage.xaml  MostrarMasEspaciosPage.xaml.cs  Particular1bPage.xaml  Particular1bPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  ReservarEspacioPage.xaml  ReservarEspacioPage.xaml.cs
